<!DOCTYPE html>
<html>
	<head>
		<title>QuickSlide Options</title>
		<style>
			body {
				margin: 2em;
				font-family: "Lucida Grande", "Segoe UI", "Microsoft Sans Serif",
					"Tahoma", sans-serif;
			}

			h1 {
				background: url("logo48.png") left center no-repeat;
				padding-left: 56px;
				height: 48px;
			}

			label {
				display: block;
				margin-bottom: 1em;
			}

			#status_box {
				color: rgba(0, 0, 0, 0);
				padding-left: 1em;
				-webkit-transition: color 0.5s linear;
				transition: color 0.3s linear;
			}

			#status_box.show {
				color: #888;
				-webkit-transition: none;
				transition: none;
			}

			p.subdued {
				font-size: 0.6em;
				color: #888;
				margin-bottom: 2em;
			}

		</style>
	</head>

	<body>
		<h1>QuickSlide Options</h1>
		<label for="max_width">Max width: <input id="max_width" type="number">
		</label>
		
		<label for="max_height">Max height: <input id="max_height" type="number">
		</label>

		<p class="subdued">(enter <kbd>0</kbd> for no maximum)</p>

		<label for="use_dimmer"><input id="use_dimmer" type="checkbox"> Use
			background dimmer
		</label>
			
		<label for="absolute_position"><input id="absolute_position" type="checkbox">
			Absolute position on page</label>

		<label for="show_caption"><input id="show_caption" type="checkbox"> Use
			link <kbd>title</kbd> attribute as popup caption</label>

		<label for="auto_fit"><input id="auto_fit" type="checkbox"> Fit on page</label>

		<button id="save">Save</button>
		<span id="status_box">options saved&hellip;</span>

		<script>
var statusBox,
	txtMaxWidth, txtMaxHeight,
	chkUseDimmer, chkAbsolutePosition, chkShowCaption, chkAutoFit,
	btnSave;

statusBox = document.getElementById("status_box");
txtMaxWidth = document.getElementById("max_width");
txtMaxHeight = document.getElementById("max_height");
chkUseDimmer = document.getElementById("use_dimmer");
chkAbsolutePosition = document.getElementById("absolute_position");
chkShowCaption = document.getElementById("show_caption");
chkAutoFit = document.getElementById("auto_fit");
btnSave = document.getElementById("save");

// localStorage only stores strings.
txtMaxWidth.value = +localStorage.max_width;
txtMaxHeight.value = +localStorage.max_height;
chkUseDimmer.checked = localStorage.use_dimmer === "true";
chkAbsolutePosition.checked = localStorage.absolute_position === "true";
chkShowCaption.checked = localStorage.show_caption === "true";
chkAutoFit.checked = localStorage.auto_fit === "true";

btnSave.addEventListener("click", function () {
	localStorage.max_width = txtMaxWidth.value;
	localStorage.max_height = txtMaxHeight.value;
	localStorage.use_dimmer = chkUseDimmer.checked;
	localStorage.absolute_position = chkAbsolutePosition.checked;
	localStorage.show_caption = chkShowCaption.checked;
	localStorage.auto_fit = chkAutoFit.checked;

	statusBox.className = "show";
	window.setTimeout(function () {
		statusBox.className = "";
	}, 1000);
});
		</script>
	</body>
</html>

