/* This is the main popup box. */
#quickslide-popup-box {
    background-color: #DDD;
    border-width: 1px;
    border-style: solid;
    border-color: #EEE #CCC #CCC #EEE;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    background-image: url("loading-spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
}

/* Simple hint box, because it's not immediately obvious how to get rid of the
 * popup. */
#quickslide-popup-box:after {
    content: "click anywhere to close";
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 3px 5px;

    background: rgba(255,255,255, 0.8);
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    border-radius: 2px;

    font-size: 11px;
    color: #000;
    text-shadow: 0 1px 1px #f0f0f0;

    cursor: pointer;

    visibility: hidden;
}

#quickslide-popup-box:hover:after {
    visibility: visible;
}

/* The popup gets the class "loading" when a link is clicked, and the class is
 * removed once the image begins downloading. */
#quickslide-popup-box.loading {
    width: 16px;
    height: 16px;
}

/* The popup gets given this class once the image has fully downloaded. */
#quickslide-popup-box.loaded {
    background-image: none;
}

/* This is the main image shown in the popup. */
#quickslide-image {
    display: block;
    border-width: 1px;
    border-style: solid;
    border-color: #D0D0D0 #E4E4E4 #E4E4E4 #D0D0D0;
    -ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality;
}

/* No prizes for guessing what this is. */
#quickslide-caption {
    text-align: center;
    color: #333;
    margin-top: 10px;
    text-shadow: 0 1px 1px #fff;
}

/* Since you can specify HTML for use in the caption, you can also set style
 * rules for any elements it contains. */
#quickslide-caption a {
    color: #050;
}

#quickslide-dimmer {
    background-color: #333;
    /* IE-only method for changing opacity */
    filter: alpha(opacity = 80);

    /* Standards-compliant method */
    opacity: 0.8;

    /* Darken edges a bit */
    box-shadow: 0 0 9em #000 inset;
}
