/* This is the main popup box. */
.quickslide-popup-box {
    border-width: 1px;
    border-style: solid;
    border-radius: 1px;
    border-color: #666;

    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

    background-color: #333;
    background-image: url("loading-spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
}

/* Simple hint box, because it's not immediately obvious how to get rid of the
 * popup. */
.quickslide-popup-box::after {
    content: "click anywhere to close";
    position: absolute;
    top: 2px;
    right: 20px;
    padding: 0;

    font-size: 11px;
    font-weight: normal;
    color: #888;
    background: none;
    text-shadow: none;
    box-shadow: none;

    visibility: hidden;
}

.quickslide-popup-box:hover::after {
    visibility: visible;
}

/* The popup gets the class "loading" when a link is clicked, and the class is
 * removed once the image begins downloading. */
.quickslide-popup-box.loading {
    width: 16px;
    height: 16px;
}

/* The popup gets given this class once the image has fully downloaded. */
.quickslide-popup-box.loaded {
    background-image: none;
}

/* This is the main image shown in the popup. */
.quickslide-image {
    display: block;
    border-width: 1px;
    border-style: solid;
    border-color: #888;
    -ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality;
    margin: 0;
}

/* No prizes for guessing what this is. */
.quickslide-caption {
    text-align: center;
    color: #ddd;
    text-shadow: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    font: 14px / 1.4 sans-serif;
}

.quickslide-caption:empty {
    margin: 0;
}

/* Since you can specify HTML for use in the caption, you can also set style
 * rules for any elements it contains. */
.quickslide-caption a {
    color: #050;
}

.quickslide-dimmer {
    background-color: #333;
    /* IE-only method for changing opacity */
    filter: alpha(opacity = 80);

    /* Standards-compliant method */
    opacity: 0.8;

    /* Darken edges a bit */
    box-shadow: 0 0 9em #000 inset;
}
