.quickslide-popup-box {
	background-color: #DDD;
	border-width: 1px;
	border-style: solid;
	border-color: #EEE #CCC #CCC #EEE;
	padding: 10px;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
}

.quickslide-popup-box img {
	display: block;
	border-width: 1px;
	border-style: solid;
	border-color: #D0D0D0 #E4E4E4 #E4E4E4 #D0D0D0;
	-ms-interpolation-mode: bicubic;
	image-rendering: optimizeQuality;
}

.quickslide-caption {
	text-align: center;
	color: #333;
	margin-top: 10px;
}

.quickslide-caption a {
	color: #050;
}

#quickslide-dimmer {
	background-color: #333;
	opacity: 0.8;
	filter: alpha(opacity = 80);
	box-shadow: 0 0 9em #000 inset;
}
